<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>

<header class="main-header">
    <div class="header-container">
        <nav class="top-header-nav inline-wrapper text-color-white background-dark-brown wrapper-header">
            <nav class="text-nav">
                <span>Account Sign In</span>
                <span>.</span>
                <span>Register</span>
                <span>.</span>
                <span>Buyers Guide</span>
                <span>.</span>
                <span>About</span>
                <span>.</span>
                <span>Blog</span>
                <span>.</span>
                <span>Contact</span>
            </nav>
            <nav class="help-nav inline-wrapper">
                <div>
                    <img src="img/Рабочий-Экспорт_0000s_0005_Layer-47.png"/>
                    <span>123.456.7890</span>
                </div>
                <div>
                    <img src="img/Рабочий-Экспорт_0000s_0004_Layer-48.png"/>
                    <span>Live Help</span>
                </div>
            </nav>
            <nav class="lang-nav inline-wrapper">
                <img src="img/Рабочий-Экспорт_0000s_0003_Layer-17.png">
                <img src="img/Рабочий-Экспорт_0000s_0002_Layer-18.png"/>
            </nav>
        </nav>

        <nav class="middle-header-nav inline-wrapper wrapper-header">
            <nav class="bag-nav inline-wrapper">
                <img src="img/Рабочий-Экспорт_0000s_0000_Layer-19.png"/>
                <div class="block-wrapper">
                    <span class="text-color-white bold-text">0 items in your bag</span>
                    <div class="bag-button-nav text-color-light-yellow">Check Out</div>
                </div>
            </nav>
            <nav class="logo uppercase">
                <span class="logo-name text-color-white">Ecommerce</span>
                <span class="logo-name text-color-white">Website</span>
            </nav>
            <nav class="search search-nav">
                <input placeholder="Search website">
            </nav>
        </nav>

        <nav class="bottom-header-nav inline-wrapper uppercase wrapper-header bold-text text-color-white background-dark-red">
            <span>Home</span>
            <span>Latest Arrivals</span>
            <span>Men's</span>
            <span>Women's</span>
            <span>Brands</span>
            <span>Sale</span>
            <span>Gift Cards</span>
            <span>Freebies</span>
        </nav>
    </div>
</header>

<section class="main-section container">
    <div class="promo-image-wrapper">
        <img class="promo-image" src="img/Рабочий-Экспорт_0001s_0000_bottle-copy.png"/>       <!--!!!!!!!--->
        <div class="promo-title inline-wrapper">
            <header class="uppercase bold-text text-color-light-yellow">
                Product title
            </header>
            <span class="text-color-white">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.Cras suscipit lacus
                drapibus ante mattis in adipiscing nibh placerat. Cras bibendum porta diam, non dignissim sapien malesuada vitae.
            </span>
        </div>
    </div>
    <div class="inline-wrapper center-section">
        <section class="left-main-section-nav block-wrapper">
            <nav class="main-section-nav main-section-block block-wrapper">
                <header class="text-color-white">Browse Categories</header>
                <span>Lorem ipsum dolor sit</span>
                <span>Amet consectetur</span>
                <span>Adipiscin elit</span>
                <span>Cras suscipit lacus</span>
                <span>Dapibus ante mattis</span>
                <span>Adipiscing nibh placerat</span>
                <span>Cras bibendum</span>
                <span>Porta diam elit</span>
                <span>Adipiscin elit</span>
                <span>Cras bibendum</span>
                <span>Porta diam elit</span>
            </nav>
            <nav class="social main-section-block">
                <span>Join our newsletter list to get the latest updates</span>
                <input id="newsletter">
                <div class="button text-color-white">Join Now</div>
                <div class="social-icons inline-wrapper">
                    <img src="img/Рабочий-Экспорт_0003s_0003_Layer-26.png"/><span>Follow us on Twitter</span>
                </div>
                <div class="social-icons inline-wrapper">

                    <img src="img/Рабочий-Экспорт_0003s_0004_Layer-25.png"/><span>Become our fan on Facebook</span>
                </div>
                <div class="social-icons inline-wrapper">
                    <img src="img/Рабочий-Экспорт_0003s_0002_Layer-27.png"/><span>Connect with us on LinkedIn</span>
                </div>
                <div class="social-icons inline-wrapper">
                    <img src="img/Рабочий-Экспорт_0003s_0001_Layer-28.png"/><span>Send us email enquiries</span>
                </div>
            </nav>
            <div class="main-section-block main-section-block-img">
                <img src="img/Рабочий-Экспорт_0005s_0002_Layer-61.png"/>
                <img src="img/Рабочий-Экспорт_0005s_0001_Layer-62.png"/>
                <img src="img/Рабочий-Экспорт_0005s_0000_Layer-63.png"/>
            </div>
        </section>

        <section class="main-section-items">
            <div class="main-section-items-filter-wrapper inline-wrapper">
                <div class="main-section-items-filter">
                    <span>Sort by</span>
                    <select size="1">
                        <option disabled selected>Ascending</option>
                    </select>
                    <select size="1">
                        <option disabled selected>Product name</option>
                    </select>
                    <select size="1">
                        <option disabled selected>Brand Name</option>
                    </select>
                </div>

                <div class="main-section-items-filter">
                    <span>Items per page: 12 / 20 / 30 /50</span>
                </div>
            </div>

            <div class="main-section-items block-wrapper">
                <header class="uppercase bold-text">Our products</header>
                <div class="items inline-wrapper">
                    <div class="item">
                        <img src="img/Рабочий-Экспорт_0002s_0012_Layer-49.png"/>
                        <header class="bold-text">Product name</header>
                        <span>Price: <span class="cost">$12.99</span></span>
                    </div>
                    <div class="item">
                        <img src="img/Рабочий-Экспорт_0002s_0011_Layer-50.png"/>
                        <header class="bold-text">Product name</header>
                        <span>Price: <span class="cost">$12.99</span></span>
                    </div>
                    <div class="item">
                        <img src="img/Рабочий-Экспорт_0002s_0009_Layer-51.png"/>
                        <header class="bold-text">Product name</header>
                        <span>Price: <span class="cost">$12.99</span></span>
                    </div>
                    <div class="item">
                        <img src="img/Рабочий-Экспорт_0002s_0010_Layer-52.png"/>
                        <header class="bold-text">Product name</header>
                        <span>Price: <span class="cost">$12.99</span></span>
                    </div>
                    <div class="item">
                        <img src="img/Рабочий-Экспорт_0002s_0008_Layer-53.png"/>
                        <header class="bold-text">Product name</header>
                        <span>Price: <span class="cost">$12.99</span></span>
                    </div>
                    <div class="item">
                        <img src="img/Рабочий-Экспорт_0002s_0007_Layer-54.png"/>
                        <header class="bold-text">Product name</header>
                        <span>Price: <span class="cost">$12.99</span></span>
                    </div>
                    <div class="item">
                        <img src="img/Рабочий-Экспорт_0002s_0005_Layer-55.png"/>
                        <header class="bold-text">Product name</header>
                        <span>Price: <span class="cost">$12.99</span></span>
                    </div>
                    <div class="item">
                        <img src="img/Рабочий-Экспорт_0002s_0006_Layer-56.png"/>
                        <header class="bold-text">Product name</header>
                        <span>Price: <span class="cost">$12.99</span></span>
                    </div>
                    <div class="item">
                        <img src="img/Рабочий-Экспорт_0002s_0004_Layer-57.png"/>
                        <header class="bold-text">Product name</header>
                        <span>Price: <span class="cost">$12.99</span></span>
                    </div>
                    <div class="item">
                        <img src="img/Рабочий-Экспорт_0002s_0003_Layer-58.png"/>
                        <header class="bold-text">Product name</header>
                        <span>Price: <span class="cost">$12.99</span></span>
                    </div>
                    <div class="item">
                        <img src="img/Рабочий-Экспорт_0002s_0001_Layer-59.png"/>
                        <header class="bold-text">Product name</header>
                        <span>Price: <span class="cost">$12.99</span></span>
                    </div>
                    <div class="item">
                        <img src="img/Рабочий-Экспорт_0002s_0002_Layer-60.png"/>
                        <header class="bold-text">Product name</header>
                        <span>Price: <span class="cost">$12.99</span></span>
                    </div>
                </div>
            </div>

            <nav class="main-section-nav">
                <span>1</span><br/>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>Next></span>
                <span>Last >></span>
            </nav>

            <div class="main-section-items featured-items block-wrapper">
                <header class="uppercase bold-text">Featured products</header>
                <div class="items inline-wrapper">
                    <div class="item block-wrapper">
                        <img src="img/Рабочий-Экспорт_0004s_0004_Layer-31.png"/>
                        <span>Elegant MP3 player skin PSD download</span>
                    </div>
                    <div class="item block-wrapper">
                        <img src="img/Рабочий-Экспорт_0004s_0003_Layer-32.png"/>
                        <span>Download shopping bag & icons (PSD & PNG)</span>
                    </div>
                    <div class="item block-wrapper">
                        <img src="img/Рабочий-Экспорт_0004s_0002_Layer-33.png"/>
                        <span>High resolution abstract bokeh background</span>
                    </div>

                </div>
            </div>
        </section>
    </div>


</section>

<footer class="main-footer">
    <div class="block-wrapper">
        <section class="top-info-footer inline-wrapper background-dark-brown wrapper-header text-color-white bold-text">
            <div class="info-footer">
                <img src="img/Рабочий-Экспорт_0006s_0000_Layer-40.png"/>
                <span>Shop online with us safely & securely</span>
            </div>
            <div class="info-footer">
                <img src="img/Рабочий-Экспорт_0006s_0001_Layer-41.png"/>
                <span>We ship your orders anywhere!</span>
            </div>
            <nav class="search info-footer">
                <input placeholder="Search website">
            </nav>
        </section>
        <nav class="footer-nav text-color-white inline-wrapper wrapper-header">
            <nav class="nav-block-footer block-wrapper">
                <header class="nav-block-header bold-text">Company</header>
                <span>Home</span>
                <span>About Us</span>
                <span>Blog</span>
                <span>Latest News</span>
                <span>Login</span>
                <span>Join Us</span>
            </nav>
            <nav class="nav-block-footer block-wrapper">
                <header class="nav-block-header bold-text">Categories</header>
                <span>Lorem ipsum dolor sit</span>
                <span>Amet consectetur</span>
                <span>Adpiscin elit</span>
                <span>Cras suscipit lacus</span>
                <span>Dapibus ante matis</span>
                <span>Adipiscing nibh placerat</span>
            </nav>
            <nav class="nav-block-footer block-wrapper">
                <header class="nav-block-header bold-text">Information</header>
                <span>My Account</span>
                <span>Rewards</span>
                <span>Terms & Conditions</span>
                <span>Buying Guide</span>
                <span>FAQ</span>
            </nav>
            <nav class="nav-block-footer block-wrapper">
                <header class="nav-block-header bold-text">Social Network</header>
                <span>My Account</span>
                <span>Rewards</span>
                <span>Terms & Conditions</span>
                <span>Buying Guide</span>
                <span>FAQ</span>
            </nav>
            <nav class="nav-block-footer block-wrapper">
                <header class="nav-block-header bold-text">Contact us</header>
                <span>Phone: 1.234.567.8901</span>
                <span>Tol-Free: 1.234.567.8901</span>
                <span>Fax: 1.234.567.8901</span>
                <span>Email: <span class="text-color-light-yellow">Send us an email</span></span>
                <div class="work-time block-wrapper">
                    <time>MON-SAT 9am to 7:30pm</time>
                    <time>Sundays, holidays closed</time>
                </div>
            </nav>
        </nav>
    </div>
</footer>

</body>
</html>